# CQRS-Sample

./: CQRS-Sample.sln
CQRS.API/: CQRS.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CQRS.API/Controllers/: AuthenticationController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
CQRS.API/DIRegister/: DIRegister.cs
CQRS.API/Properties/: launchSettings.json
CQRS.Application/: CQRS.Application.csproj
CQRS.Application/AutoMapperProfiles/: MappingProfiles.cs
CQRS.Application/CQRS/ProductCQRS/Command/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
CQRS.Application/CQRS/ProductCQRS/Query/: GetAllProductsQuery.cs  GetSingleProductQuery.cs
CQRS.Application/CQRS/UserCQRS/Command/: CreateUserCommand.cs
CQRS.Application/CQRS/UserCQRS/Query/: GetUserByUserNameQuery.cs
CQRS.Application/DIRegister/: DIRegister.cs
CQRS.Application/Dto/: AuthenticateDto.cs  ProductDto.cs
CQRS.Application/Models/: Configs.cs
CQRS.Application/Repositories/: ProductRepository.cs  UserRepository.cs
CQRS.Application/Utilities/: EncryptionUtility.cs
CQRS.Domain/: CQRS.Domain.csproj
CQRS.Domain/Base/: Entity.cs
CQRS.Domain/Entities/: Product.cs  User.cs
CQRS.Domain/IRepositories/: IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
CQRS.Infrastructure/: CQRS.Infrastructure.csproj
CQRS.Infrastructure/Context/: CQRSContext.cs  SQLContext.cs
CQRS.Infrastructure/Migrations/: 20240125144059_CreateDatabase.Designer.cs  20240125144059_CreateDatabase.cs  20240126101403_editPassword.Designer.cs  (+2 more)
(+1 files in other folders)
